# ishortify-mobile

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/urlshortener93c7251b/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/azizutku/urlshortener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizutku/urlshortener/: BaseApplication.kt
app/src/main/java/com/azizutku/urlshortener/data/api/: ApiService.kt
app/src/main/java/com/azizutku/urlshortener/data/db/: Database.kt  ShotsDataDao.kt
app/src/main/java/com/azizutku/urlshortener/data/model/: Data.kt  Shot.kt  ShotsResponse.kt  User.kt
app/src/main/java/com/azizutku/urlshortener/data/repository/: RepositoryImpl.kt
app/src/main/java/com/azizutku/urlshortener/data/repository/datasource/: CacheDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/azizutku/urlshortener/data/repository/datasourceImpl/: CacheDataSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/azizutku/urlshortener/di/: DatabaseModule.kt  RetrofitModule.kt  ShotsModule.kt
app/src/main/java/com/azizutku/urlshortener/domain/repository/: Repository.kt
app/src/main/java/com/azizutku/urlshortener/domain/usecase/: GetUrlsUseCase.kt  UpdateUrlsUseCase.kt
app/src/main/java/com/azizutku/urlshortener/extension/: KotlinExtension.kt
app/src/main/java/com/azizutku/urlshortener/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azizutku/urlshortener/presentation/fragments/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/azizutku/urlshortener/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/azizutku/urlshortener/presentation/fragments/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/azizutku/urlshortener/presentation/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/azizutku/urlshortener/utils/: Constants.kt  DataState.kt  DataTypeConverter.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_auth.xml  bg_curved_line.xml  bg_edt.xml  bg_login_gradient.xml  ic_password.xml  ic_person.xml  ic_shorten_link.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  item_link.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_signin_scene.xml  fragment_signup_scene.xml
app/src/test/java/com/azizutku/urlshortener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
